*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    position: flex;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    background-color: white;
    position: fixed;
}

.nav-banner {
    background-color: #e96;
    color: white;
    text-align: center;
    padding: 5px;
}

.nav-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 5%;
    align-items: center;
    padding-block: 10px;
}

a {
    text-decoration: none;
    color: #444;
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

li {
    white-space: nowrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.title {
    display: grid;
    line-height: 1;
    font-weight: medium;

}

.menus {
    color: #444;
    justify-self: end;
}

.menus svg {
    height: 24px;;
}

/* for  navigation */

@media (max-width: 900px) {
    .nav-main {
        grid-template-rows: repeat(2, 50px);
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        align-content: center;
    }

    .links {
        grid-row: 2/3;
        grid-column: 1/-1;
        border-block: 1px solid #ccc;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo,
    .menus {
        padding: 20px;
    }

    .menus {
        display: flex;
        align-items: center;
    }
}


header {
    background-color: #fda;
    margin-top: 80px;
    display: flex;
    align-items: center;
    padding-inline: 5%;
    justify-content: space-between;
    padding-block: 4rem;
}

h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: #333;
}

button {
    all: unset;
    border-radius: 1000px;
    padding: 6px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

button:hover {
    background-color: #e96;
    border-color: transparent;
    color: white;
    transition: 0.2s;
    cursor: pointer;
}


.primary {
    background-color: #252323;
    color: white;

}

.secondary {
    border: 2px solid #252323 ;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

/* for header */

@media  (max-width: 900px) {
    header {
        flex-direction: column-reverse;
    }
    .left {
        text-align: center;
    }

    .header-buttons button {
        flex: 1;
        white-space: nowrap;
    }
}

.white {
    border-color: white;
}

.card {
    box-shadow: 0 10px 30px -5px #0004;
    border-radius: 10px;
    padding: 2rem;
    display: grid;
    gap: 1rem;
}

.card-content {
    display: grid;
    gap: 1rem;
}

.card-list {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card-btn {
    margin-top: 1rem;
    justify-content: center;
    font-weight: 600;
}

.card img {
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dog {
    color: white;
    background: linear-gradient(to bottom right, #704e40, #3c2a22);
}

.cat {
    background: linear-gradient(to bottom right, #f3c887, #cb944a );
}

.bird {
    background: linear-gradient(to bottom right, #e5e2dd, #e5e2dd );
}

.fish {
    background: linear-gradient(to bottom right, #57cdf4, #1271dc );
}

section.category {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem 1fr;
}

.section-title {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 800px) {
    section.category {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 5rem 1fr 1fr;
    }
}

@media(max-width: 500px) {
    section.category {
        grid-template-columns: 1fr;
        grid-template-rows: 5rem repeat(4, 1fr);
    }
}

/* -------------------------------------- */

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.service-card {
    border-radius: 10px;
    box-shadow: 0 10px 30px -5px #0004;
    display: 500px;
    height: inherit;
    overflow: hidden;
}

.service-card > div {
    flex: 1;
}

.grooming .service-img {
    padding: 2rem;
    background: linear-gradient(to bottom right, #82cad4, #6299a1);
}

.boarding .service-img {
    padding: 2rem;
    background: linear-gradient(to bottom right, #d4b282, #a19162);
}

.service-img > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.service-content {
    width: 50%;
    display: grid;
    padding: 2rem;
    gap: 1rem;
    font-size: 1.1rem;
}

.service-list {
    display: grid;
    align-items: start;
    justify-content: start;
    font-weight: 600;
    font-size: 0.9rem;
}


.service-content button {
    justify-content: center;
    height: min-content;
    padding-block: 10px;
}


@media (max-width: 800px) {
    .services {
        grid-template-columns: 1fr;
    }
    .service-content {
        justify-items: end;
    }
    
}

section.location {
    background-color: #fda;
    padding-block: 6rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 1 10px 30px -5px #0004;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.location p {
    max-width: 500px;
} 

.loaction-btns {
    display: flex;
    gap: 1rem;
}

footer {
    background-color: #282726;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-inline: 5%;
    padding-block: 4rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 100%;
}

@media (max-width: 800px) {
    footer {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 500px) {
    footer {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}
